NODE_ENV=development

APP_NAME="Datamin"
APP_ENV=local
APP_KEY=base64:PGRap+Cn11couIxZAF03fMaGxSmOMWyi6HLLL+K7neI=
APP_DEBUG=true
APP_HOST=localhost
APP_PORT=9000


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emt
DB_USERNAME=root
DB_PASSWORD=roottoor